Title: PICTURE YOU THERE
Info: 
	Matthew Marder
	Mmarder1 @gmail.com
	610-858-5455

ii.

CONSOLE - a black box, a system for watching Virtual Reality (VR)

HMD - a VR viewing device

CHIP - a programmed set of images or videos made for VR HMDs

NO CHIP - a HMD without a chip: images generated from the mind

GREEN PORTAL - a way to eject from VR without causing brain damage

TERMS

Regal birds sweep across the bright blue sky. A perfect day. 

VIRTUAL PETER DRISCOLL (32) SOARS in the sky - his arms are  WINGS. The wind blows his hair back - he closes his eyes. 

VIRTUAL MARGO DRISCOLL (29), cheery and thoughtful with  flowing red hair, glides by his side along with -

VIRTUAL TOMMY DRISCOLL (5), a chipmunk-cheeked, freckled boy.

Peter flies toward Margo. They kiss. Margo ruffles his hair.  Tommy POPS his head between them. 

TOMMY
Dad, can you bring me a fire truck  from the real world next time? 

PETER
...Sure. What else do you want? 

TOMMY
I mean, a real one, not a toy. 

PETER
Easy! But is that all? 

Tommy laughs. It’s almost too perfect...

PETER (CONT’D)
Margo? 

MARGO 
I don’t need anything but you. 

EXT. OPEN SKY - VIRTUAL REALITY (VR) - DAYThey hug. Then, Peter exhales, separates, and drifts toward a  SWIRLING CIRCLE, sparkling with life -

It’s a GREEN PORTAL , software to properly eject from VR. 

REALITY (VR) HEADSET - high-tech glasses with thick rims - 

A green light on the HMD TURNS OFF - Peter has ejected. The  chip in the HMD slot reads “CALM 1.” He blinks and cracks his  neck, readjusting to reality. 

RING. RING. On the car MONITOR: MARQUES DOMINGUEZ. Peter pops  a BLUE TOOTH in his right ear.

PETER
(into blue tooth)
Marques?.. BookNet got it? 

Peter's hopeful face turns into a frown.

PETER (CONT’D)
I know “Kill These Voices” is good.  Screw the market... I shovelled my  heart into it, it’s great... 

Peter freezes, mouth open. Then, he smiles, donning a mask. 

PETER (CONT’D)
...I’m not bitter... I’m smooth  like a... banana smoothie... Bye. 

Peter hangs up. He glances in the car mirror. Unwatched, he  taps a tune on the steering wheel, humming until he looks to  the backseat. It’s empty, but Peter sees -

**INSERT FLASHBACK: IN THE BACK SEAT - Tommy giggles. 

Peter scans the empty passenger seat again - no Tommy. He  views the car clock: 4:19. He sighs and snatches his HMD.  Peter slides a chip “TOMMY + MARGO 6Y” into the slot.  Around his head - a HEAD MOUNT DISPLAY (HMD), a VIRTUAL 

INT. MILTON MIDDLE SCHOOL HALLWAY - DAY

STUDENTS cruise on HOVER BOARDS, wearing VR HMDs on their 

withdraws an ALPRAZOLAM BOTTLE and pops two pills. Then -

MARGO
Alright, finish up! 

The third graders don’t move. Margo downs a third pill and  hides the bottle. 

MARGO (CONT’D)
Let’s go. You get to go home now... 

The students reluctantly remove their HMDs, finishing their  virtual exams. Some are dazed and drained, silently returning  their HMDs. Others greet Margo happily. 

STUDENT #
Buh bye, Mrs. Driscoll. 

MARGO
Good night, Tasha. 

STUDENT #
I did better on the last one... 

MARGO
You never know. Now, I’ll see you  all tomorrow. Get some sleep. 

The third graders wave, trickling out of the classroom. One  boy, MARTIN (9), lingers sheepishly.

MARTIN
How did I do, Mrs. Driscoll? 

Smiling at Martin, Margo attaches a blue tooth to her ear. Margo peers at her phone alarm - time's up. She cautiously  MARGO (into blue tooth) iGrade ON. Martin's grade please...  Oh, no. You got a 6%???

Damn, it is.

Margo glares at him sternly.

MARTIN (CONT’D)
I mean, darn. These headsets really  help. I could be in there all day. 

MARGO
Balance is success, Martin...  

Margo smiles as Martin processes.

IN HER MIND, Margo snaps. She HALLUCINATES - 

Martin’s face MORPHS into that of her son, Tommy 

Margo dismisses her vision She blinks.

MARTIN
Are you okay? 

MARGO
Always. Have a good night. 

Martin nods, blushes, and exits. Margo reaches for her jacket  - it slips off the coat rack. Her shoulders sag. 

EXT. MIDDLE SCHOOL PARKING LOT - DAY

Margo minces her way past new, slick cars -

PARENTS argue with CHILDREN. One DAD eats chicken with  chopsticks while his steering wheel spins automatically. One  MARTINKID swipes on his iPad while the car drives him home alone. 

Margo reaches the Mercedes Benz: Peter is frozen with his  HMD. He’s content - sedated. Margo opens his door and -

No...

PETER
Right, you let them eject safely in  the green portal. 

MARGO
If it’s that dangerous, don’t - 

PETER
It isn’t dangerous for most...  

MARGO
I said I’m sorry.  

PETER
Actually, you didn’t. 

MARGO
(taking a breath)
...Okay. Did Marques call yet?  

PETER
...I’m sure he will soon.  

Margo drives them onto the road. Peter covers his eyes,  gradually feeling less pain. Margo peers outside at the  “nature” - skies littered with surveillance drones.

MARGO
I was just reading about Athens. It  looks so pretty this time of year.  

PETER
I’ve been there in the HMD. MARGO MARGO Maybe we should go in real life  

PETER

You mean those crumbling stones  marred by acid rain? In VR, they’re  beautiful and crisp and -

MARGO
No, they’re fake.  

PETER
Hey, don't your kids use VR? 

MARGO
For education, not for habit.  

PETER
You’re so anti-progress.  

MARGO
I am not. 

PETER
If you were pro-progress, you’d let  the car drive itself. 

Peter points at two car buttons: MANUAL DRIVE / SELF DRIVE.

MARGO
There are two options for a reason.  It’s relaxing to have your hands on  the wheel... Look, I think we  should travel again. It used to be  such a big part of our lives. If - 

PETER
I love travelling. But it’s risky.  

PETERMARGO
We went everywhere with Tommy - 

Peter approaches the drone. It VIBRATES. Peter jumps back. 

DRONE
(human voice)
Hey, Hugo here. Cool pet, right?  Hope you’re free to come by the  mansion tonight. I’m having a  soirée, a night of fun and games.  
(robotic voice)
End message. RSVP? 

IMPRINTED on the drone: HUGO HAVERSHAM.

PETER
Wow, what an invitation.  

DRONE
(robotic voice)
Answer required. RSVP? 

Margo shrugs at Peter. He furrows his brows.

DRONE (CONT’D)
(robotic voice)
Answer. Required. 

Peter grits his teeth - he wants to go. Margo doesn’t.

INT. DRISCOLL'S HOUSE - CHILD BEDROOM - DAY

Half of the room has a crib, an image of TOMMY holding a  string of trout, a rocking horse, legos, and small t-shirts.  The other half is floor protection paper: Peter and Margo  EXT. DRISCOLL'S GARAGE - DAYwear smocks. They sway on ladders, painting the wall. 

PETER
Looks decent enough. Right? 

It’s part of the past.

MARGO
So? We decide things together... 

PETER
We decided to redecorate the room. 

MARGO
We didn’t decide to go to Hugo’s. 

They paint, pensive. Peter sketches a tic-tac-toe board.  Margo relents and plays - on the wall.  

MARGO (CONT’D)
Why didn’t you ask me first? 

PETER
I thought you wanted to go. 

MARGO
I wanted to spend tonight with you. 

They stalemate. Peter keeps tearing down wallpaper.

PETER
Look, Hugo said he’ll help publish  “Kill These Voices” if he likes it. 

MARGO
He's promised you things before. 

PETER
Let's weigh the pros and cons.  Cons: we’re bored or it’s awkward.  PETERPros: it’s fun, and Hugo gets my  book financed. Now, what do you  think is the right move?  

MARGO

You don’t talk about it any night.  That’s what Gina thinks too. 

PETER
What the hell did Gina say now? 

MARGO
Peter, you won’t open up.  

PETER
I open up plenty.  

MARGO
Then talk about Tommy with me. 

Peter tries to speak. He can’t. Finally - 

PETER
Just stop thinking about it. Why  don’t we give the HMD a try  together? I can picture you there -  all the new worlds we’ll explore - 

MARGO
All you want to do is be in there.  

PETER
What are you talking about? 

MARGO
You don’t want to see that Tommy’s - 

PETER
Stop or I’ll put on the HMD. 

MARGOMARGO
Tommy’s dead, Peter! He’s dead! 

PETER
DAMN IT, SHUT UP. You’re the one  

Margo reaches for a pill bottle, swallowing a few. 

PETER (O.S.)
Margo, open up. 

MARGO
No.  

Peter bursts in. Margo backs away.

MARGO (CONT’D)
How could you blame me? 

PETER
Take a deep breath. How many pills  did you take?  

MARGO
I’m done with the games. Either  talk to me or don’t. But don’t  pretend like you care all the time.  Because you don’t. You’re distant  and lonely and... leaving me alone.  

PETER
Margo, I’m trying. But it’s so hard  to be here. With you. Right now.  

Peter sighs, perplexed and depressed. And then -

MARGO
I don’t want to live. 

Peter’s eyes widen as he covers his shaking mouth.  INT. DRISCOLL'S BATHROOM - DAY He rushes to Margo and hugs her tightly. 

INT. DRISCOLL’S KITCHEN - NIGHT

Oh, I wish we could start over.

PETER
...We can. Tonight. At Hugo’s.  

Margo’s eyes glisten. She bites her thumb. 

PETER (CONT’D)
You wanted to leave the house.  

Margo ponders a bit longer. Finally...

MARGO
I’ll go... But on one condition. 

PETER
What’s that? 

MARGO
You can’t bring your HMD.  

Peter shakes like an addict, unsure. 

PETER
You’ll go if I leave the HMD? 

MARGO
Yeah.  

PETER
Alright, but on one condition You  leave your pills. 

MARGO
... Okay. Fine. MARGO 

EXT. DRISCOLL’S BEDROOM - NIGHT

Peter collapses into a chair. He rubs his eyes. Behind him - 

A BLANK, WHITE CANVAS forms, ready to be DRAWN on. Peter is a  shadow in a white background. He flicks his fingers -

A horse and carriage APPEAR. Peter hops onto the carriage and  stirs the horses to start. They trot through the white world;  Peter paints with his fingers, better than any paintbrush -

The moon, the night sky, the grass, a dirt road, and lamp  lights. He’s created a world with no CHIP in the SLOT. 

Peter halts the carriage by a country house: Margo emerges.  He SLIPS OFF and embraces Margo. The horses neigh. Finally,  Peter takes a deep breath and LEVITATES in the air. 

Peter heads toward the GREEN PORTAL - 

The world MELTS to white. 

INT. PETER'S BEDROOM - NIGHT

Peter removes his HMD. He pinches his nose and winces - 

NO CHIP is a mental ordeal. But he feels better. 

Peter stares at a BOUND MANUSCRIPT on his desk: “KILL THESE  VOICES by PETER DRISCOLL.” Finally, Peter grits his teeth -

He dials a number on his cell phone, placing it to his ear. 

PETER
(into phone)
...Hugo? It’s me, Peter. Listen... 

EXT. WHITE WORLD - VR - NIGHT
EXT. DRISCOLL'S HOUSE - NIGHT 

Darkness has fallen. In Peter's hand: “Kill These Voices.” 

Peter scrolls on a 3D monitor which displays temperature,  time, and payment options for Wi-Fi. Margo clutches her seat. 

ANDONI (CONT’D)
(voice only)
My name is Andoni, and I'm your  driverless driver. 

The car zips away smoothly at 90 mph. Margo leans back  cautiously. She settles into her seat. 

As they ride, Peter’s fingers rub his manuscript. Eventually,  Margo taps Peter -

The car is heading straight toward a rock wall -

PETER
Hey, slow down. 

The car cruises faster - no response. It’s getting closer.

PETER (CONT’D)
Andoni, look! 

MARGO
Stop! Stop! 

Peter and Margo try to open their doors, but they’re locked.

Peter bangs on the window as they shout. 

The car ZIPS toward the wall -

AHHHHHHH!!!!
They turn to the driver's seat - it's empty.  The car flies to a halt THROUGH the rock - 

Peter and Margo look behind them and now see the road through  the other side of the augmented reality (AR) wall projection. 

Peter and Margo amble down a long gravel path with perfectly  trimmed green hedges and STONE STATUES encompassing them. The  statues’ LASER EYES scan Peter and Margo as they pass. 

PETER
This is just Hugo’s eccentricity.  

MARGO
That’s one way of putting it.  

They reach a tall front door. Peter presses a red button on  the black slab of an entrance. WALLACE (76), an ancient  butler in need of an oiling can, opens the front door - 

WALLACE
Good evening. Who might you be? 

PETER
We might be the Driscolls. 

WALLACE
Paul and Mary? 

PETER
Peter and Margo. 

WALLACE
I knew I was close. It's just so  hard to know anyone anymore. Now  let me see, may I... may I... oh  yes, may I show you in? 

INT. HAVERSHAM MANSION - ATRIUM - NIGHT
EXT. HAVERSHAM MANSION - DRIVEWAY - NIGHT Peter and Margo survey the atrium. Wallace closes the door -  

Exotic ANIMAL HEADS protrude from walls. Portraits tower over  a mantle. SUITS OF ARMOR with SWORDS and SHIELDS line the 

An ornate room with couches, a pool table, a petite bar, and  display cases filled with antiques. The display cases are  pressurized pieces of glass with key codes on the outside. 

DIANA (29), a colorfully dressed introvert, holds a G&T as  she peruses the wine collection in the corner with her  husband, TRENT (33), a stubborn extrovert with fiery hair. 

DIANA
Do you know any of the labels? 

TRENT
Nah, but who cares? They all taste  the same after three glasses. 

Peter coughs, incensed. Trent and Diana turn, surprised.

PETER
Hello, are we late? 

TRENT
I don’t think so. 

PETER
I'm Peter Driscoll. My wife, Margo. 

MARGO
Hello. 

TRENT
Name’s Trent. This is - 

DIANA
Hi! I’m Diana!  INT. HAVERSHAM MANSION - PARLOR - NIGHT Margo bashfully receives Diana's embrace. Peter spots the  vibrant display cases, intrigued. He then eyes the pool  table. Trent coyly picks up a pool stick. 

I’m a writer. 

DIANA
What do you write? 

PETER
Novels.  

Peter sinks a ball. 

TRENT
Would we have heard of any of them? 

PETER
I doubt it. My agent is finalizing  a deal for me at BookNet though... 

Margo looks away, detecting the lie.

DIANA
BookNet? 

TRENT
Di, that's the second largest  online publisher. You'll have to  excuse my wife, she's a coder so  she doesn't really read. 

DIANA
Hey, newspapers are so boring... 

Peter shoots another ball in. 

PETER
I avoid them. So much fake news.  PETER TRENT I work for the Times... 

PETER

That’s a terrible idea.

DIANA
Why? Humans are so inefficient.  Imagine perfect teachers, coaches -  even therapists. 

MARGO
But machines don’t have feelings. 

Peter sinks another ball, shrugging.

DIANA
...I guess you get to work with  kids this way. They're so cute. Do  you have any of your own? 

MARGO
...No.  

Peter fumbles the eight ball shot, missing. 

TRENT
Close. But not close enough. 

Trent sinks the ball for the win. 

TRENT (CONT'D)
That's games for you. One little  mistake, and it's all over. 

VOICE
(O.S.)
I believe that applies to life too. 

MARGOAll eyes turn to the entrance - 

RICHARD BRENTON (66), a weary sage, who runs on final fumes.

RICHARD

I’m constantly humbled by how small  this world is...

Peter remains quiet, unflinching. Margo trembles briefly. 

DIANA
You can’t leave us holding our  breath forever...  

RICHARD
Should I tell them, Peter? 

PETER
I’m up for your lies, Richard. 

RICHARD
...I met Peter and Margo at a game  convention with Hugo. We discussed  art, love, life. 

Margo downs her drink. Peter casts a judgmental glance.

RICHARD (CONT’D)
Peter told me he was writing a book  based on my life. I found out his  main character was my carbon copy  so... I ensured it wasn't released. 

PETER
You’ll be happy to know my agent  dropped me after the lawsuit.  

RICHARD
I’m sorry. I never intended that.  

RICHARDDIANA
...At least you sold a book to  BookWeb or whatever today. 

RICHARD

Hmm? I didn't hear you.

Diana kisses Wallace's cheek. WHITE POWDER appears on her  lips. Wallace blushes and exits. Trent points to Diana's  mouth. She wipes the powder off, confused by its existence.

TRENT
You don't have to kiss everyone. 

Richard notes framed PHOTOGRAPHS of Hugo and his family on  the wall. There’s an older butler in several pictures who  does NOT resemble Wallace.

RICHARD
Do we know when this soirée ends? 

TRENT
You're on a schedule, I see. 

RICHARD
I have Forensics Class at 8:30 AM  so I can’t stay too late.  

PETER
I didn't know you teach. I thought - 

The door opens. HUGO HAVERSHAM (44), a cultured and debonair  millionaire, spreads his arms in his red dinner jacket. He  twirls a cigar in one hand and an e-cigar in the other. 

HUGO
My friends, thank you for coming.  

INT. HAVERSHAM MANSION - DISPLAY ROOM
WALLACE Lavish antiques rest in cases. Peter, Margo, Hugo, and the  others halt at a doorway. Hugo enters a code on a keypad -  

Red lasers disappear, allowing the guests to walk freely.

over as Richard eavesdrops.

HUGO
A rare piece: the original Borgia  family ring. 

RICHARD
Ah, the infamous sibling killers. 

PETER
(pointing to the ring)
Late 16th century? 

RICHARD
Perhaps early 17th. 

HUGO
Jolly good. Early 17th, it is. 

PETER
Are you sure? This looks like late  16th embossing on the front. 

HUGO
Are you saying I’m wrong? 

PETER
No, but I know my antiques. 

HUGO
Your antiques?  

RICHARD
It’s definitely early 17th.  

Peter spies a SHINING GOLDEN RING in one case. Hugo strides TRENT Maybe you need to research more.

PETER
I’ve read their biography five  

One twist, and the poison  dislodges. Enemies at dinner, you  know? There’s still some in there.

Peter inspects the ring as Margo twists her wrist nervously.

Enter CYNTHIA HAVERSHAM (36), a polished heiress who  disguises her intelligence under a dynamic dress and a FAKE  diamond necklace. She surprises everyone. 

HUGO (CONT'D)
I was starting to think I was going  to entertain our guests alone.  

CYNTHIA
I couldn’t torture them. Hi, gang -  I'm Cynthia. 

Peter and the others greet her. Cynthia leers at Trent. 

HUGO
Did you have to take so long? 

CYNTHIA
I didn’t know I was on a timer at  parties too. 

HUGO
Hoho, she’s a funny one, folks.  

Hugo wraps either arm around Peter and Richard.

HUGO (CONT’D)
Did you two know you’re both chess  fiends?  HUGO Richard and Peter turn from each other, dismissive. 

HUGO (CONT’D)
Get an online account, Richard.  

Retired from what?

RICHARD
...I used to be a police inspector. 

Richard clears his throat, shaking. A brief silence ensues.  

PETER
So when's this all over? 

HUGO
When the clock chimes midnight. 

INT. HAVERSHAM MANSION - DINING ROOM - NIGHT

Everyone sits at a TABLE with CANDLES, sipping SOUP. 

Hugo frowns at Cynthia's fake necklace. Margo suffocates her  LEMON and LIME at the bottom of her glass with a STRAW. 

DIANA
This soup is tremendous. 

MARGO
...A little heavy on the pepper.  

CYNTHIA
It’s my grandmother’s recipe. 

TRENT
Reminds me of the soup they serve  at Seffy’s on 5th and - 

PETER
CYNTHIALincoln? I don’t like that place. 

RICHARD
Is that the spot with faux lace,  potpourri Victorian decor imitating  

...So I’ve invited you all to be  beta testers on my new virtual  reality game, Mental Skeletons.  

Margo drops her spoon into her soup bowl. CLANGGG.

DIANA
VR? Yes! 

HUGO
I created the game myself. 

PETER
You did, eh? 

HUGO
...Indeed. Now, the goal of the  game is to solve five mysteries in  five locked virtual rooms.  

PETER
So there are no teams? 

HUGO
Sorry, Peter, you have to work with  people tonight. I promise this will  be fun. Your feedback could alter  the game for consumers. And there  will be special prizes if you  finish on time... 

Everyone salivates over the hypothetical prizes. 

CYNTHIA
Don’t look at me, I’m not playing  HUGOthese stupid games. 

The others look at each other.

TRENT

follow him. They all exit except Margo who holds Peter back. 

MARGO
Something doesn’t feel right. 

PETER
You’re imagining things.  

MARGO
You didn't bring the HMD, did you? 

PETER
Of course not. What’s wrong?  

MARGO
I came here to get out of the  house. Not to play in VR. 

PETER
I’m just as surprised as you are. 

MARGO
...I could use the pills. Tommy’s  on my mind... 

PETER
Don’t give in. 

Margo feels her heart and grabs an ICE PICK, plunging it into  an ICE BUCKET. She chops ice and applies a small piece to her  wrist, clenching the pick. She breathes out as Hugo enters.

HUGO
Lovebirds, we have a game to... is  everything okay?  Hugo blows out the candles and gestures for his guests to  PETER Everything's fine. Right, Margo? 

Margo finally lowers the ice pick onto the table.

You read it?

HUGO
Skimmed, let’s say. It wasn’t good  enough to read all the way.  

PETER
It is good. 

HUGO
Well, I put some of it in the game. 

PETER
What does that mean? 

HUGO
I've made change since you called.  Wait until they see your room... 

Peter blinks coldly and then bumps into the dining table. He  hastily heads toward the exit Margo went through. Hugo swipes  a GLASS with a handkerchief, stuffing it into his pocket. 

INT. HAVERSHAM MANSION - ATRIUM - NIGHT

Everyone surrounds Hugo as Margo emerges from the bathroom.  Cynthia folds her arms, bored.

HUGO
Ladies and gentlemen, to play, we  only use our minds. Your cell  phones and wallets, please. 

Trent plops his wallet and phone into the bag. Peter and  PETER (CONT’D)Margo hand their personal items over. 

RICHARD
Wait, I have to call my student to  tell him I can't help tonight. 

When you finish, you can retrieve  your belongings from this vault.

Hugo opens a CHEST. He pulls out SIX SLEEK HMDs. Hugo also  shows chips marked "MENTAL SKELETONS." 

RICHARD
Who's the sixth headset for? 

HUGO
The final guest couldn't make it... 

INT. HAVERSHAM MANSION - WHITE ROOM - NIGHT

SIX CHAIRS engulf a CONSOLE, a small ELECTRONIC BOX with  connecting cables. Hugo begins connecting the HMDs to the  cables as the guests probe the HMDs. 

PETER
These are different from the  standard issue ones. 

HUGO
Those are toys compared to this.  Now, we'll play in my space,  Virtual, which will look and feel  real. If you eat a lot, you'll be  full. If you drink too much, you'll  be drunk. You’ll look like  yourselves too, if not better. 

Trent, Diana, and Peter are convinced. Richard rubs his  beard, unsure. Margo crinkles her brow.  

HUGOHUGO (CONT’D)
Just remember, don’t use these  headsets without the chip. 

RICHARD

HUGO (CONT'D)

the green portal. If you just take  your headset off - 

PETER
(staring at Margo)
It hurts synapses in the mind... 

TRENT
Huh? 

DIANA
Brain damage. Duh.  

HUGO
Yes. I repeat, do not just remove  the HMD from your head without  ejecting in the green portal first. 

The guests nod. Richard scratches his chin. 

 HUGO (CONT’D)
And when you play, try not to shift  around or else you'll glitch. 

MARGO
Glitch? 

HUGO
If you touch the headsets while  playing, the system will glitch,  sort of blink and freeze. It  requires uninterrupted focus since  it's scanning our minds.  

Hugo holds up the chips and points to the console.  Now, when you finish, exit through  HUGO (CONT'D) You hook up here. The console  connects the group. Everyone shares  the virtual space.

If you break the rules or the game  glitches, Wallace intervenes. Any  questions?

The five guests stare, dumbfounded.

HUGO (CONT'D)
Best of luck. To your survival!  

CYNTHIA
Is that your best toast? 

HUGO
Would you like to lead instead? 

CYNTHIA
Anyone could do better than you. 

The guests look away, awkwardly trying not to listen. Hugo  whisks Cynthia out the door. The door LOCKS. The guests turn  to their HMDs. Knees shake, palms sweat. 

Trent pecks his wife on the cheek. They slip on their HMDs.  Peter pats Margo. She puts on her HMD. Richard hesitates  until Peter puts on his HMD. Richard finally enters. 

POV in HMD - FIVE EMPTY SLOTS. One by one, chess pieces  appear. The players have all signed on.

A GREEN CHECK MARK appears. FLASH! FLASH!

INT. SMALL CUBED ROOM - VR

The five guests find themselves sitting in a circle together  HUGO (CONT'D)in a VIRTUAL WORLD, ALL 1st person POV - just like VR.  Translucent light pyramids form on the walls in many colors.  

MARGO
It looks like you. 

finds a SMALL CARD on the floor. Reading it...

RICHARD
“Before opening that door..” 

Peter halts his efforts and waits at attention, smirking.

RICHARD (CONT’D)
“Before opening that door, read  this carefully:  

1. You have little time to complete  five puzzles. Use all the clues. 

2. You are one unit, one mind at  large. Use each other.

3. Once you have solved the  particular puzzle in each room, you  must enter a password on a keypad  on each door. As a group, you only  get one guess. If you guess  incorrectly, there will be  consequences.

4. The passwords are Sins.

Richard regards everyone, pensive.

DIANA
Sins? 

MARGO
It’s capitalized. 

Peter spies a HATCH. He begins prying it open as Richard TRENT Why?

The guests contemplate for a moment. 

Nice. 

TRENT
Should have paid more attention in  fifth grade choir camp... 

Peter tugs open the hatch.

PETER
Are we ready? 

The guests move forward, entering. 

INT. - FIRST ROOM - VR

A FANCY HOTEL ROOM with a BAR by the kitchen. TWO BEDS  overlook a TV SCREEN. Golden mirrors hang above the beds. A  POWER BOX guards a corner. Two pens form an X on a bed table. 

The floor is covered ENTIRELY in sand. The guests trudge  through, mostly laughing... 

RICHARD
This is absurd. 

PETER
Have a little fun for once.  

TRENT
There's something about this  room... I’ve seen it before. 

Diana hops to the bar, pouring MARGARITAS. She sits next to a  WHISKEY BOTTLE WITH A BIG X on it.  DIANA Margo scans the room - there’s no green portal. 

MARGO
Wait, where’s the portal? 

He definitely did. 

DIANA
If Hugo only put the portal in the  first room, we wouldn’t be able to  leave until the doors are unlocked. 

RICHARD
At the end of the game... 

PETER
So let’s play then. 

The guests meander back to the game.

RICHARD
We’re missing a new door too... 

TRENT
Well, where should we start? 

INT. HAVERSHAM MANSION - WHITE ROOM - NIGHT

With their HMDs on, the guests raise their hands to the HMD  cameras, moving in VR. They shift in their seats - 

INT. HAVERSHAM MANSION - FIRST ROOM - VR - NIGHT

The players GLITCH due to shifting as they search the room.

DIANA
Try to stop moving in reality. Only  use your hands. RICHARD The glitches finally subside.  

DIANA (CONT’D)
Nice. Go team.  

She snatches the bottle, viewing the painted X.

TRENT (CONT’D)
Whiskey - that'll get you hot. 

Richard snags the bottle from Margo, reading the label.

MARGO
Hey, finder’s keepers. 

RICHARD
How do we know Hugo hasn't drugged  the bottle? 

TRENT
We're in Virtual. 

RICHARD
It would still affect us, Hugo  said. I never drink until I know a  bottle's contents. 

PETER
...You don't have to turn  everything into an investigation. 

Richard sulks and hands over the bottle. The guests chug. 

INT. HAVERSHAM MANSION - WHITE ROOM - NIGHT

The five players sit in a circle, connected to the console.  Their hands dance back and forth in front of their HMDs,  controlling their movement in Virtual. A blind pantomime.

Peter and Richard reach for the bottle, but Margo is closest. The sixth cord connected to the console dangles ominously...

INT. HAVERSHAM MANSION - FIRST ROOM - VR - SLIGHTLY LATER

You wanted me... to have a good  time... That’s what you said.

Diana cheers Margo on, intoxicated. As Margo finishes the  last of it, she spots red ink on the bottom: "DEAD END." 

TRENT
(hiccupping)
Damn it, Hugo got us. 

Peter searches the room again: two crossed pens on the table.

PETER
Where X marks the spot... 

Peter reaches under the pens - a KEY: "HOTEL LEMAYNE."

PETER (CONT’D)
We're off and running. 

RICHARD
Has anyone been to Hotel LeMayne? 

TRENT
You know, that name is familiar... 

Diana sips her drink, blushing. Richard studies the key.

RICHARD
There’s something on the key.  

An inscription: “ESCAPE BELOW, SAND FALLS LIKE SNOW.” 

TRENT
We stayed at a place called  MARGOLeMayne. You remember, Diana? 

DIANA
I'm not sure. 

No, nothing.

TRENT
Do you know why this is a clue? 

DIANA
Nope. 

TRENT
Why aren’t you giving me a straight  answer? 

DIANA
I said I don’t know. 

TRENT
You don’t know why you’re not  giving me a straight answer? 

DIANA
Trent. I just don’t remember. 

TRENT
We stayed there for a night.  

PETER
Was anything strange? 

TRENT
We were at the beach for most of  the trip. It was warm... Oh, I lost  my key the second day. Di went to  get it. I remember that was odd. 

PETER
DIANAWhat was odd about it? 

Margo taps Peter to hush.

TRENT

Nothing, baby.

TRENT
You were flirting more than usual  that trip...  

DIANA
I was not. 

TRENT
The smiles on the boat with the  captain... The Italian by the art  museum... It was him, wasn't it? 

DIANA
Let's not jump to - 

TRENT
Answer me. 

DIANA
There's nothing to say. 

TRENT
Who was the man? 

DIANA
Trent, please. 

TRENT
Who was it?! 

DIANA
It wasn't a man. It was a woman. 

DIANATRENT
What the hell?  

DIANA
I was drunk... 

How do we get out??

RICHARD
The door must be here...  

PETER
Everyone, we have to dig.  

Peter gets on his knees, digging. One by one, the others  follow. Sand cascades faster - the ceiling is fully open.

RICHARD
Hurry! 

Trent finally reaches a door below some sand. 

TRENT 
Over here. 

The guests slog to Trent. Margo trips in the overwhelming  sand. They see the door keypad. Richard reaches out to it.

RICHARD
Careful, we only get one guess. 

PETER
I read the rules the first time.  

TRENT
The Seven Deadly Sins, right? Well,  which one is it? 

The guests panic. Peter snaps his fingers and types "LUST" on  the keypad. Green dot : The door opens. 

MARGOPETER
Come on, let’s go! 

DIANA
I don’t want to play. 

Hey. I didn't mean to cheat on you.

TRENT
Yeah, you’ve said that before. 

Trent shakes his head and storms into the next room. Diana  follows a few seconds later, gripping a new bottle. 

PETER
Come on, we’re letting Richard get  ahead in the next room. 

MARGO
If Hugo’s put secrets in the game,  I’m not waiting for mine. Did you  see that poor couple? 

PETER
That poor couple has tons of  problems. 

MARGO
Like we’re perfect?? 

PETER
Margo, think about the end prize.  It’ll be enough money for Greece. 

Margo pinches her ear. 

PETER (CONT’D)
There’s no time to think. The sand! 

It’s covering their thighs. Margo nods, and they push  through. Peter closes the door as sand drowns the room.  DIANA

INT. HAVERSHAM MANSION - SECOND ROOM - VR - NIGHT

A standard office with one catch -

If we had suffocated in there,  would we have in real life?

DIANA
It’s possible. The sensations would  send the same neural impulses to  the brain. Maybe, Hugo would have  stopped it. Maybe... 

MARGO
I don’t like this, Peter. 

PETER
I don’t either. But we have to  finish his dirty little joke now. 

Diana tries to approach Trent, but he scowls, walking away.

AHHHHHH!!!! Margo shrieks. The guests turn -

The middle of the room: a BODY is sprawled on the ground with  clenched fists, a HAMMER near its BLUDGEONED head. A STRING  dangles from the base of the hammer. 

A HOLOGRAPHIC SIGN ON THE CORPSE: HOW DID THIS MAN DIE? 

Peter kneels by the corpse - it’s not holographic.

MARGO
Is he dead? 

PETER
...It’s not real.  

 DIANA
RICHARDWell, uh, how was he killed? 

RICHARD
And how did the killer get out if  these doors are locked? 

If we had no chip in our HMDs, we  could make wings.

DIANA
You do no chip? That’s dangerous. 

PETER
Not in moderation... 

Richard finds a RED HOLOGRAPH twirling in the corner - all  words. He narrows his eyes, reading.

PETER (CONT’D)
"In the 'Pom De Terre' is a tale,  read it and you will go pale." 

DIANA
Palm da what? 

PETER
Pom. "Pom de terre" is French - 

RICHARD
It means "potato." 

PETER
Literally "apple of the ground." 

Diana finishes the next bottle, staggering over a POWER BOX.

RICHARD
Careful there. Don't want to turn  out the lights, do you? 

Diana reviews the body and shrugs. Margo slinks to Trent. PETER MARGO Hey, are you okay?

TRENT

Thanks. I just need some space.

Trent ambles around the room. Margo nods. Peter strides over. 

PETER
All good? 

MARGO
Yeah. 

PETER
What were you saying to him? 

MARGO
Just trying to help. 

Richard types into a holographic screen but fails. Diana  helps him. Random HEADLINES pop up in augmented reality. They  skim the stories for clues as 3D words fill the air.

Richard finally notices the corpse's clenched right fist. He  extends the still fingers, revealing a crumpled NEWSPAPER.

RICHARD
Trent, you were accidentally right.  It's a play on words. Pom or palm  of the ground. The man's palm. 

Richard begins to read the newspaper segment. 

RICHARD (CONT'D)
"Couple loses son in boating  accident..." 

Peter chokes, turning away. Margo gasps. TRENT TRENT Go on. 

Richard peers at Margo and Peter. Margo shakes. Peter lowers 

We always dreamed of a loving  family... And, Tommy was a  beautiful boy.

Her mouth quivers. Peter breathes out. 

MARGO (CONT'D)
We went everywhere together. Six  months ago, we took a boating  trip... for Tommy’s fifth birthday. 

Margo clutches her stomach.

MARGO (CONT’D)
I left the life vests in the car.  I, I, I wanted to go back, but... 

PETER
I said we didn't need them. That  everything would be fine. 

MARGO
And everything was fine until... I  tipped the boat. Tommy fell in the  water. He got tangled in the weeds.  Peter pulled him out, but... 

Margo sobs as Peter hands her a handkerchief.

MARGO (CONT'D)
If I had only gone back... 

Trent takes a seat. Diana slides next to Margo, hugging her.  Peter grits his teeth, collecting himself. 

MARGO (CONT'D)DIANA
I’m so sorry for your loss. 

Peter stiffens. Trent puts a hand on Peter’s shoulder. He  then moves to Margo. Diana crosses her legs. Trent hugs Margo 

PETER
It wasn't a murder. 

Peter wraps the loose end of the string over the top of the  pipe, letting it hang on the other side while the hammer  sways, suspended in the air. Peter then releases the string,  showing how suicide was committed. The hammer falls -

Richard catches it in mid air.

PETER (CONT’D)
This man killed himself. 

The others look at him, impressed yet concerned he’s moved on  from the emotional matter at hand... 

PETER (CONT’D)
That explains the locked room, see? 

RICHARD
Okay. How do we get out? 

They stare at the door in the corner above them again. Peter  fidgets with the rope and hammer in his hands. 

PETER
I used to be on the sailing team... 

Peter gloats as he ties a special noose in the rope. He  twirls the rope like a lasso above his head. He tries to hook  the knob of the door. He misses.

RICHARD
Close. Re-examining the string at the hammer's base, Peter spins. Peter tries again, swinging the rope up. He misses. 

MARGO
You can do this, Peter. 

Richard turns to Margo. 

RICHARD
Let your anger go. 

One by one, they climb up the rope. Margo raises her head,  revitalized and ready to play. Peter puts an arm around her.  

INT. HAVERSHAM MANSION - THIRD ROOM - VR - NIGHT

The room's walls, ceiling, and floor are all MIRRORS facing  the center at DIFFERENT ANGLES. There's NO power box. 

MARGO
How are you feeling? 

PETER
Cucumber cool. 

MARGO
I knew Hugo was going to put  something in there... 

PETER
Hey, I’m fine. We dealt with it. 

Diana grips her stomach, staring at the mirror reflections.

DIANA
I think I'm going to be sick. 

RICHARD
Not in here, please. We'd never see  the end of it. Peter blinks but types it in. GREEN DOT. The door unlocks.  Trent stumbles upon a CARD on the mirrored floor. 

She’ll be fine. Thanks. 

Peter spins in a circle in the center, staring at the  mirrors. Then he looks ABOVE. He moves to the corner.

RICHARD
Where do you see yourself's all...? 

Peter leans past Margo, smiling. She frowns, confused.  Richard looks menacingly at Trent and Diana. Then -

The lights go off DARKNESS. BLACKOUT.

DIANA
(voice only)
Ahhhh!! 

RICHARD
(voice only)
Hugo, turn on the lights now! 

TRENT
(voice only)
Ow, that's my foot! 

Somebody - something - shouts out.

A bright GLITCH occurs, CRACKLING like artificial lightning.

Another GLITCH follows. Then another. THEN -

BOOM! The lights turn on. They flicker.

The five guests find themselves in -

TRENTAN EMPTY WHITE ROOM

The white room fills out as if it were a picture being DRAWN:  it resembles the MIRROR room.

GLITCHES and finally fully forms.

MARGO
Peter? 

Peter races to the next door as -

The door SPINS OFF its hinges. Peter ducks as the door  CRASHES into the wall. A MONSTROUS WIND ROARS through the  room, tossing the guests into walls. 

MARGO (CONT'D)
Oh my God, oh my God! 

Diana grips a a bewildered Trent who holds onto a mantel.  Richard braces himself, clutching a table. Peter and Margo  grip couch feet. THEN -

PALE ZOMBIES, covered in blood, enter. And finally -

TOMMY, age 5, appears, waving his hand.

TOMMY
Mom?  

MARGO
No. No!!! 

TOMMY
Mom, I miss you. It’s safe here.  You should come.  

And then, Tommy MORPHS into a HIDEOUS DRAGON, orange scales  and red fire breath. Margo covers her eyes, terrified.  

Everyone screams, horrified. Margo turns to Peter who Peter slides to the door to the previous room. The room  ROTATES, spinning in circles like an amusement park ride.

Peter RIPS open the door to the previous room. He runs. The  others follow Peter through the doors as the room EXPLODES.

The flashes subside into -

DARKNESS.

The lights turn on.

The MIRROR ROOM 

As if the lights never went out...

Peter adjusts his bow tie as Margo glares at him nervously.

PETER
Hey, I'm here. Everything’s okay. 

MARGO
Did you see Tommy? He was there! I - 

PETER
It wasn’t real. It wasn’t... 

Peter wraps his arms around Margo, coming to a huge epiphany.

PETER (CONT’D)
I guess none of it is. 

RICHARD
That was crazy. No more.  

TRENT
Let’s get out of here.  

DIANA
What the heck? The system only  The same flashes we saw when Margo removed Peter's HMD...glitches if headsets are moved. Did  any of us touch our HMDs? 

They shake their heads.

Peter, how did you leave the room  if the doors were locked?

PETER
The system was crashing, it... I  have no idea, I'm not a techie. 

Peter tries to open the door - it won’t budge. Completely  baffled, they turn to Diana for an answer.

DIANA
I've never coded something this  complicated before. 

Trent shouts out to the virtual air, feeling helpless.

TRENT
Hugo! Let us out now! 

RICHARD
Why don’t we just remove these  contraptions from our faces? 

DIANA
We can't take the HMDs off unless  we enter the portal. Remember? 

PETER
Look, we only have two rooms left. 

The guests mull over their decision. One by one, they search.  Richard studies his reflections in the mirrors.

RICHARD
How many times you see yourself's  RICHARDall refers to the mirrors. You see  "all" of yourself by standing in  the center which yields the most  reflections. Vanity.  

directly above where he stands.

DIANA
Hey, look! 

MARGO
How are we getting up this time? 

Trent lowers himself on all four limbs.

TRENT
Let's get the freak show over with. 

Peter nods, stepping onto Trent's back.

PETER
Who's next? 

DIANA
I'm afraid of heights. 

MARGO
Then you should do it. 

DIANA
Huh? 

MARGO
Do it - it’s all mental here. 

TRENT
Do it so I can still walk. 

Trent shakes. Diana peers at Margo and then nods boldly. 

Diana notices a small HATCH in the center of the ceiling DIANA Okay. Here I go.

Peter hoists Diana up - she leaps onto his shoulders. She  reaches for the hatch as Trent wobbles. Diana finds a LOCK 

It's an article by Sergus Bower.

DIANA
Bower? Trent, that's the man who... 

Trent squeezes Diana's hand. All eyes on Trent. 

TRENT
I’m not telling any of you. 

DIANA
...It can't hurt at this point. 

TRENT
That’s easy for you to say.  

RICHARD
We can't berate Hugo for locking us  in here until we finish the game. 

Trent chews his tongue, considering. He heads to the door,  raising his hand to the keypad.

DIANA
Trent! 

PETER
Stop.  

RICHARD
Young man, if you guess without  telling us, we all suffer the  consequences if you’re wrong.  

MARGO
MARGOHugo said if we guess incorrectly - 

TRENT
Damn it, I remember. 

Articles?

TRENT
Rejected from our paper. So I wrote  an op-ed that accused him of  betraying truth for greed.. 

RICHARD
Dare I say you twisted his words? 

TRENT
Bower lost his job. That was that.  

PETER
Fake news at its finest. 

MARGO
And nobody found out? 

TRENT
I covered it up well. 

RICHARD
Not well enough. 

PETER
How could you back stab a fellow  writer? How is that fair? 

TRENT
Who are you to judge me? Nobody’s  perfect, you... 

Trent wants to fire back, but he represses his anger. The  others clam up as Trent types "SLOTH." Green dot ! PETER Trent exits haughtily, followed by Diana and Richard. Peter  turns to view Margo. She suddenly frowns at him.

PETER

You were having fun, I thought. 

MARGO
This world... it felt good but  now... never mind.  

Margo bolts out of the room. Peter follows, blinking.

INT. HAVERSHAM MANSION - FOURTH ROOM - VR - NIGHT

The room's floor is made of CHESSBOARD TILES with a POWER BOX  in the corner. A CUCKOO CLOCK hangs on a wall.

The room's perimeter presents KNIGHTS in ARMOR wielding  MASSIVE SHIELDS and SHARP SWORDS. The knights face the  center: TABLES with BOARD GAMES and BOOKS. Richard and Peter  spot a CHESSBOARD on a table, a match in play. 

Richard scrolls through a pile of books. He discovers Peter's  manuscript on the table among a stack of mystery novels.

RICHARD
Hugo can’t help himself. 

PETER
He knows good art when he sees it. 

Richard scoffs, examining a TORN edge from Peter’s manuscript  as if a page had been ripped out. Suddenly - 

AHHHHHH!!!!! A loud scream. It's Margo. Everyone turns -

WALLACE lies face down on the chessboard floor - the ice pick  from dinner sticks out of his back. Margo recognizes it. PETER A COLORFUL COMPUTER ERROR floats above Wallace's body.

TRENT
What's that coding stuff mean? 

The poor man...

RICHARD
I just can't tell if - 

PETER
Is nobody listening? VIR-TU-AL. 

Nobody responds, confused about what to believe. 

TRENT
Well? 

PETER
Well what? 

TRENT
The body's in your room. 

PETER
It's my room, not my body. 

Richard combs for clues, opening the armor helmets. He finds  a CARD. The guests clamor around it. Richard reads.

RICHARD
“Release the barrel and search for  the one that is unique.”  

The others scour the room and find a BARREL. Diana and Peter  roll it toward the others. Peter dumps the contents out -  hundreds of shining pennies. Margo begins flipping them over. 

MARGO
They’re all different years. MARGO PETER Yet they all look brand new. 

RICHARD

This is Hugo we’re talking about.

Peter and Margo look around the room. Everyone seems stumped.

Finally, Diana finds a small replica of The Liberty Bell.

DIANA
Got it. 

She flips it over - a piece of paper sticks out. 

DIANA (CONT’D)
(reading)
“The noble pen is laid to rest,  church and state begin their  quest.” 

The guests try to decipher the message. 

RICHARD
Where do church and state meet? 

PETER
 On a battlefield? 

MARGO
I don't know why you two are taking  this so lightly. 

PETER
We're in fucking Virtual. 

Margo finds a pack of cigarettes on a table. She nervously  lights one. Peter's eyes bulge.

PETERPETER (CONT'D)
You don't smoke. 

MARGO
It's "fucking Virtual." 

TRENT
Queen and rook have king in check. 

Peter and Richard move like the queen and rook along the  tiled floor toward the CHECKED KING SQUARE by a STEEL KNIGHT.

Peter and Richard pry off a SHIELD from the knight. A PIECE  OF PAPER: "DEAD END." Richard squints at the time on the  cuckoo clock above the knight: 10:44. His watch: 10:55.

Peter opens the cuckoo clock. A GOLDEN CUCKOO grips a SMALL  PAGE in its beak. Peter unfolds it. It's ripped at the top.

PETER
(reading)
"Stilted shadows glittered as he  galloped along the fiery field." 

Margo snatches the page. 

PETER (CONT’D)
It’s from some unmarked book.  

RICHARD
Would you care to embellish that  prose with a piece of history? 

TRENT
A story to entertain us. 

DIANA
What naughty thing have you done? 

The page SHAKES in Margo's hands. Trent and Diana hold hands, regarding the chessboard.  PETER If Hugo's trying to suggest I  plagiarized something, well, we're  all influenced by artists. I'm not 

I would've thought you had a better  skeleton in your closet...

TRENT
It still doesn’t explain what  Wallace’s body is doing here. 

PETER
It’s fake - obviously Hugo’s trying  to pit us against each other. 

Margo shakes her head. Something's wrong - but what? 

She types "ENVY" into the keypad. Green dot Margo quivers.

MARGO
Why aren’t you ever happy with the  life you do have?  

Peter furrows his brows. Trent strides to Richard.

TRENT
Hope you got nothing too wild in  your closet, Inspector.  

Richard clears his throat, slightly alarmed. 

INT. HAVERSHAM MANSION - FIFTH ROOM - VR - NIGHT

The five guests enter the final space: PLANTS, LAWN CHAIRS, A  POWER BOX, and PIANO. The dirt floor is as morbid as a  cemetery. A NOSTALGIC TUNE plays from a RECORD PLAYER. The  room seems endless - plants grow in an infinite greenhouse. 

RICHARDWritten in white chalk on a long leaf of a plant: “Find a  clunky tune high in the room, who is to blame for her tomb?”

Diana squats at the piano. Richard sinks into a lawn chair.  

Shut it off.

TRENT
(raising the volume)
Is this good? 

RICHARD
Shut it off, god damn you! 

Trent is about to turn it up more. Richard speeds to the  record player, picks up the record, and SMASHES it. 

RICHARD (CONT'D)
That was Linda's favorite song. 

Margo wrings her wrists. Richard nudges Peter.  

RICHARD (CONT'D)
I know you've done your homework on  my life. Tell them what Hugo did. 

At the piano, Diana plays Chopsticks, a chipper tune.

PETER
It's a recreation of the room  where... you found your wife... 

Diana reaches the highest note. BLOP. She plays again. BLOP.

DIANA
This piano hasn't been oiled. 

MARGO
The clunky tune... 

RICHARDMargo claws open the piano lid and extracts a BLACK BOTTLE,  wedged on top of a PIANO STRING. Margo sniffs. 

MARGO (CONT’D)
C-I-N-E-S-R-A. Cinesra. 

Linda was sick. Cancer. She just  gave in one day. You don't know  what it's like watching your wife  slowly crumble. Seeing her mind go.  Her desire to live vanish.

Richard points a fearful finger toward a chair.

RICHARD (CONT'D)
I found her... found her there. She  had poisoned herself. She said to  me, the day before she died, “I  don’t know what’s after this, but  it’s got to feel better.”  

The guests let this sink in, reeling in pained thoughts.

PETER
So you faked a hit and run? 

RICHARD
Her family is devoutly religious.  They would’ve never forgiven her.  

Margo exhales, moving closer to Richard.

RICHARD (CONT'D)
It's hard to reintegrate. I want a  purpose, a reason. I teach, but... 

Margo hugs Richard tenderly. Peter frowns, staring at the  keypad. Richard sighs, turning his hands into fists.

RICHARD (CONT'D)
You just have to keep moving. RICHARD 
(CONT'D)
D Trent and Diana approach Richard, consoling him too.  

Peter enters "GLUTTONY" RED DOT

Gluttony.

RICHARD
After all we’ve been through...  

Richard walks to the keypad. The others cringe, awaiting the  consequences. He types “PRIDE.” GREEN DOT. 

A message on the door appears: YOU HAVE COMPLETED MENTAL  SKELETONS. THE DOORS ARE UNLOCKED.

MARGO
We’re free at last.  

BANG Something huge hits the door from the other side.

DIANA
Holy... 

The door is PUMMELED harder from the other side. Richard  shoves everyone away as the door FLIES open.

A HUMAN-SHAPED BLOB appears.

It's large and deadly. Glitching colors CRACKLE on its body -  not fully formed or properly coded into the VR interface...

Peter instinctively rushes forward, pushing the door closed.  Knocked by the door, the blob FLIES into the other room.

PETER
I'll hold it off! 

The door bursts open again. A HUMAN ARM in a TUXEDO sticks  out, trying to grab Peter. Peter hoists the door back as the  PETERothers SHOUT, stunned.

PETER (CONT’D)
Go! 

The door COLLAPSES on the ground. Splinters FLY. 

The Blob enters, swirling like a TORNADO. 

It is MORPHING - EVOLVING into a HUMAN

Peter and Margo dash out. As they run through the rooms,  Margo notes the ice pick in Wallace's body.

Peter looks back - the HUMAN BLOB still forms...

The guests dash to Hotel Lemayne, darting to the -

GREEN PORTAL.

Peter turns to the Blob. He's about to glimpse its forming  face as Margo tugs him by the arm -

They're SUCKED into the portal...

INT. HAVERSHAM MANSION - WHITE ROOM - NIGHT

FLASH. FLASH.

The five guests return to reality, slowly removing their  HMDs. Peter exhales, DRAINED from Virtual.

TRENT
What was that? 

MARGO
It was big, it was - 

With a quick jolt, Peter sprints away.RICHARD Inhuman.

DIANA
It was like... like corrupted data.  

RICHARD
This is real He's been dead for at  least thirty minutes. 

DIANA
It can’t be. 

MARGO
The poor man... How did he die? 

RICHARD
No sign of blood... If he was  killed - 

DIANA
We might be next. 

PETER
Woah, slow down. Who said he was  killed? Maybe he just... died. 

DIANA
Would Hugo kill his own butler? 

RICHARD
How about Cynthia? 

TRENT
Cynthia wouldn't do this. 

DIANA
How do you know? 

TRENT
Trent and Richard bend over Wallace’s body, examining it.I, I guess I don't. 

RICHARD
Did any of us know Wallace?  

Sounds right to me. 

Richard tries opening the door. It's unlocked. 

INT. HAVERSHAM MANSION - ATRIUM - NIGHT

Peter, Margo, Richard, Trent, and Diana tiptoe, alert.  There's no sign of Hugo or Cynthia.

MARGO
We should call the police. 

PETER
We don’t have our phones... 

Peter frowns as Richard meanders to the vault. He presses a  button on the vault. A riddle appears: "WHAT IS SHORTER THAN  ETERNITY BUT CAN FEEL JUST AS LONG?"

RICHARD
Well, we're not getting phones and  wallets until we solve this. 

DIANA
I don’t care. Come on.  

MARGO
But if we call the police - 

TRENT
I think we’ve uncovered some  secrets tonight that are best  left... covered. 

PETERDIANA
It’s creepy that Hugo spied on each  of us, digging up our pasts...  

Diana tries to open the front door. It's locked. She pulls 

We're going to make it through  this. I know it wasn't you. Right?

Margo zones out. Peter strides to Richard and the vault.

TRENT
How about focusing on getting out  instead of this stupid riddle? 

PETER
This riddle might be our way out. 

Feeling trapped, Trent kicks an ANTIQUE CHAIR, breaking it.

RICHARD
Young man, that was a Louis XIV. 

TRENT
What's more important: our lives or  these antiques? 

Peter opens his mouth.

TRENT (CONT'D)
Don't you dare. 

PETER
...It was a one of a kind chair. 

At his breaking point, Trent LUNGES for Peter -

Diana and Richard head him off. Margo drags Peter away. 

RICHARD
Control yourselves! We have to  PETERtrust each other.  

Trent pants. Peter raises his nose in the air.

TRENT

The guests round the corner. The hallways are dimly lit by  artificial torches that appear real, blazing in the air.

Suddenly, FOUR TIGERS LEAP toward the guests -

Everyone jumps, screaming with fear -

The tigers PLOW through them, disappearing - 

They’re augmented reality (AR) projections.

TRENT
Son of a bitch. 

Trent elbows a door. No answer. He and Richard enter. Margo  and Peter stroll down the hallway. Diana peers through  windows - all barred. Richard and Trent emerge from the room.

TRENT (CONT’D)
Nothing in that one. 

Peter and Margo head to another room. 

INT. HAVERSHAM MANSION - PROJECTION ROOM - NIGHT

Margo and Peter scan the room: A MOVIE PROJECTOR and SCREEN  with EMPTY SEATS and SILENT FILM POSTERS. Nobody is there. 

INT. HAVERSHAM MANSION - SECOND FLOOR HALLWAY - NIGHT

Diana tugs at a door. Locked. Richard knocks. No answer. 

INT. HAVERSHAM MANSION - SECOND FLOOR HALLWAY - NIGHTRICHARD
Hugo? 

Trent shouts impatiently and hurls himself into the door.

This is just another nightmare,  right? Right, Trent?

Trent is mortified , his eyes welling up with tears. Peter  points to a GLASS on a TABLE. Richard sniffs it.

RICHARD
Smells like almonds. 

PETER
Poison? 

Margo cradles her arms. Trent clings to Diana.

DIANA
Another locked room...  

PETER
Suicide? 

TRENT
Cynthia wouldn't kill herself. 

Diana rotates swiftly to Trent. Richard eyes Trent pointedly.  Then, Richard and Peter snap their fingers at almost the  identical moment. They rush out the door as others follow.

INT. HAVERSHAM MANSION - DISPLAY ROOM

Peter, Richard, Margo, Trent, and Diana halt in front of the  lasers. They peer through to find the display cases. Margo,  having caught on, points to one. Their eyes zoom in: 

AN EMPTY SLOT in a display case with some antiques. DIANA TRENT Was that where the Bored ring was?

PETER

They silently walk down the hall, all on guard.

DIANA
Enough of this. Guys and gal, we  were all in VR, so we’re safe. It  wasn’t us. It must be Hugo who did  all this. Let’s just go.  

MARGO
Right, let’s leave. If we had our  phones, we could call the police - 

TRENT
I can’t be tied to any of this.  Diana, think what this would do to  your job if it got out... 

Diana hesitates. Peter shrugs. 

PETER
I hate the media. 

TRENT
Yeah, I bet it would do wonders for  your book sales.  

RICHARD
Does anybody have make-up powder? 

They think. Margo hands her MAKE-UP KIT to Richard. Richard  sprinkles MAKE-UP POWDER on the inner doorknob to Cynthia’s  room. A THUMBPRINT emerges. 

Richard whips out a MAGNIFYING GLASS from his pocket. He then  INT. HAVERSHAM MANSION - SECOND FLOOR HALLWAY - NIGHTbrings out a FINGERPRINT KIT with INK. Richard’s tools  surprise everyone - why did he bring them?

DIANA
I have a phone app that could have  

...A little. 

Absorbed in the investigation, Richard turns to the others. 

PETER
I’m going to try the other doors.  

RICHARD
Please don’t wander too far. 

PETER
What is this, my third grade  camping trip, dad? 

RICHARD
I’d say it’s a tad worse.  

Peter putters outside. Margo watches him suspiciously. 

INT. HAVERSHAM MANSION - SECOND FLOOR HALLWAY - NIGHT

Peter leans against the blue wall. He breathes in and out,  shaking, mask dropped. The addict needs his fix. Peter  removes an HMD from his pocket. The slot: EMPTY.

He slides the HMD on - with no chip 

FLASH. FLASH.

WHITE SPACE

Slowly, the white space starts to fill out as if being DRAWN -

RICHARDEXT. CATSKILL MOUNTAIN HOUSE - VR - DAY

Wind billows on a magnificent Catskill Mountain hilltop where  Virtual Tommy (age 5) and Virtual Margo meet Peter, hugging  him. They cling. Red and green trees surround them. 

Would it be safer to stay with us?

PETER
I have to stop more from happening.  I’ll be back as soon as I can.  

MARGO
Peter, why did you take such a long  break just now? We need to see you.  We’re part of your family... 

PETER
I’m trying to be more present here. 

Margo kisses him. Peter smiles, relaxes, but then squints in  the distance. He spots a SHADOW near the back of the stadium. 

The figure comes forward into the light. It's PETER

Peter gasps at his own self and rushes to the GREEN PORTAL.

INT. HAVERSHAM MANSION - SECOND FLOOR HALLWAY - NIGHT

Peter removes the HMD. 

FLASH! 

Slowly, colors trickle in -

As his vision adjusts to reality, Peter recognizes -

Margo, who stands in front of him, arms crossed.

MARGO
MARGOHow could you? You said you - 

PETER
Margo, a lot's happened. I need it - 

You're not supposed to go in  without a chip. How many times -

PETER
Not right now. Please. 

Margo reads the chip titles: "MARGO AND TOMMY 6Y."

MARGO
"6Y?"  Are these him at different  ages? Six years? No... no... 

Peter puts a finger to his lips.

MARGO (CONT'D)
You're living without me... In this  stupid device. This - 

PETER
In here, he loves me. You love me - 

MARGO
How can a dead boy love you?? 

PETER
(whispering)
Shut the hell up.  

Margo takes a step back, surprised by his calm tone.

PETER (CONT'D)
You've been taking this all out on  me. Well, not anymore. 

Margo lets this sink in. Peter stands his ground. MARGO MARGO You're a little boy caught in a  machine. You can’t even handle me  like a man.

No sign of anyone out there...

Trent holds up his inked thumb. Richard compares it. Richard  magnifies Trent's thumb, examining it again.

RICHARD
No doubt about it. 

Richard displays the results. It's a match. Flabbergasted -

TRENT
I didn't do it! 

DIANA
There must be some mistake. 

Richard applies powder on the empty glass, revealing  fingerprints. Richard lifts Trent's hand up to the glass with  his magnifying glass. PERFECT MATCH.

TRENT
I have no idea how my prints are - 

PETER
Sure you don't. 

TRENT
How did I do it? When did I have  time?  

RICHARD
You could have poisoned the glass  before the game. 

DIANA
PETERTrent would never do that... Would  you, baby? 

TRENT
Of course not. Why would I kill  

Trent sits glumly with a SPLIT LIP and hands tied behind his  back. Diana kneels by his side. Richard smokes a cigarette,  hair disheveled. Peter has a bruise on his cheek.

RICHARD
I'm sorry we had to do that. But  precautions are precautions. 

Margo CLINKS her glass against an ice bucket. She taps Peter.

MARGO
I haven’t been in your shoes  enough. I want to help, but... the  mirror room. I have to tell them... 

Jittery, Margo looks at the floor, defeated

Peter sighs. He narrows his eyes.

PETER
Would a drink help? 

Margo searches Peter's eyes. He looks away, shifting.  

**A QUICK SERIES OF FLASHBACKS : 

A) At sea, Tommy (age 5) falls off a boat. B) Margo forces lemon and lime to the bottom of her glass. C) Margo slashes the ice with the pick in the dining room. D) Peter spies the ice pick in Wallace's back. E) Bubbles rise as Tommy (age 5) drowns underwater.

Peter passes the pictures of Hugo and his other butler. 

INT. HAVERSHAM MANSION - PARLOR - LATE NIGHTPETER (CONT’D)
We can still win.  

Peter turns to the drinks. He pours a BOURBON and looks up -

At a bare minimum, I was insurance.  So let's examine all our agendas. I  was invited to catch a killer.  Trent, why did you come?

TRENT
You got a warrant to ask these  questions? 

RICHARD
I warrant you I don't need one for  discussion.  

DIANA
I thought you were a cute old man,  but now you're just pissing me off. 

RICHARD
Diana, I'm working off evidence. 

Margo rubs her stomach, gagging slightly. Peter quivers.

 PETER
Hold on. What if Hugo's plan was to  pin a homicide on Trent?  

TRENT
Why would he do that? 

RICHARD
You think Hugo framed Trent? 

Peter snaps his fingers and exits. The others follow him. 

RICHARDINT. HAVERSHAM MANSION - ATRIUM - LATE NIGHT

Peter and Diana climb the stairs. Richard leads Trent. From  the rear, Margo staggers and heads to the bathroom...

I sort of stayed for dessert.

RICHARD
That could explain the glass. Maybe  Hugo transplanted the prints with a  piece of tape for the doorknob. 

Richard nods vigorously.

RICHARD (CONT'D)
Yes. What if Hugo killed his wife  because he was sick of her? We saw  that they quarrelled all night. 

TRENT
I wouldn’t put it past the bastard. 

RICHARD
Trent, I’ve noticed you and Hugo  have had some odd tension all  night. It seemed to amplify when  Cynthia was in the room. 

TRENT
What? 

RICHARD
You’re always defending her. Saying  she wasn’t capable of killing  Wallace. How do you know?  

TRENT
I don’t. I hardly know her. 

DIANA
PETERIs that right? 

RICHARD
Hugo's been treating you harshly  all night. From the fact that he  

This is crazy.

RICHARD
You and Cynthia were having an  affair, weren’t you? 

TRENT
What? 

DIANA
Trenton. I want an answer now. 

TRENT
Di, this is so silly - 

DIANA
I've been truthful with you. 

TRENT
But - 

DIANA
Now.  

TRENT
Fine. We met by accident one day. 

DIANA
Jesus. 

TRENT
I didn’t kill her. I, I was fond of  her, but I love you, Di.  

Peter picks the necklace up. TRENT TRENT (CONT'D) And why would I destroy a necklace  I spent hundreds of dollars on? 

When I find Hugo, I'll -

PETER
Wait. Where's Margo? 

INT. HAVERSHAM MANSION - ATRIUM - LATE NIGHT

Peter throws the bathroom door open and then FREEZES -

INT. HAVERSHAM MANSION - BATHROOM - LATE NIGHT

Margo lies on the ground. Bloody foam ERUPTS from her mouth.

DIANA
Oh God! 

Peter reaches for her corpse. Blood trickles on his sleeve as  Richard pulls him back.

RICHARD
Don’t. We’ll need to do an autopsy. 

Diana starts to cry as Trent shakes his head, shocked. Peter throws open the shower curtains. Nobody is there.  Richard sniffs the empty bourbon glass on the sink.

RICHARD (CONT’D)
The same almond smell... 

Peter rages, dashing out of the bathroom. 

INT. HAVERSHAM MANSION - PARLOR - LATE NIGHT
TRENT 
(CONT'D)
Peter strides to the pool table, tossing pool balls.  

CRASH!

I wish I could start over.

RICHARD
Without Margo? 

PETER
Without myself. 

DIANA
That’s not how this lame programmed  life works... I feel awful about  everything, Peter. 

Diana places a hand on Peter’s shoulder. Trent bites his lip.

TRENT
Don't worry. We'll find Hugo. 

DIANA
He wasn't in any of the rooms. 

TRENT
We'll find him. And when we do - 

PETER
That doesn't bring Margo back. 

RICHARD
I’m sorry, Peter.  

Peter leans forward, sighing. Richard removes his jacket.

PETER
I was an idiot. I thought... 

PETERRICHARD
Yes? 

PETER
I thought Margo killed Wallace. It  

How? We were downstairs - he  couldn't have been hiding here. And  we would've heard him sneaking down  when we were up there. So why kill  Margo? What did she do to him?

Nobody responds. They’re stumped.

RICHARD (CONT’D)
I'm not trying to hurt you, Peter.  We've both been hurt tonight. But  what if Margo killed herself? 

PETER
She, she loved me too much. She  would've never done that. 

RICHARD
I know what it's like to lose... 

They lock eyes.

RICHARD (CONT'D)
It's been a long night. I’m just  considering our options.  

PETER
Keep them to yourself please.  

TRENT
It'll probably be a mile to the  main road, but we need to get help.  Even if Hugo is outside, I'm ready  to face that lunatic.  

RICHARDRICHARD
And how do we leave? 

Trent peers around the room, picking up the ax in the corner.  Diana steps away as he SWINGS it into the metal door. Richard 

You can't stay here alone.

RICHARD
We'll stay while you two get help. 

DIANA
Okay.  

Trent picks up a rusty antique SWORD from the corner.

TRENT
And if I see Hugo - 

RICHARD
You'll return immediately. 

TRENT
That's not what I had in mind. 

Diana and Trent hug Peter and Richard. They exit. 

Peter looks over to see - an EVIL-LOOKING Richard.

RICHARD
I'm glad we're finally alone. 

PETER
Why's that? 

RICHARD
We have unanswered questions. Like  why was Wallace's body glitching in  the game if it was programmed? 

PETER
DIANAI don't know. 

RICHARD
The system collapse must have  happened around the time of the  

Peter and Richard rush in, approaching the HMDs and the  console. They step over Wallace’s body. 

RICHARD
It’s the only way to catch Hugo. 

Richard offers the HMD to Peter.

RICHARD (CONT'D)
Hey, it's only a game, right? 

PETER
...I guess everything is... Okay.  

They place the HMDs on their heads and enter the game.

POV HMD : "YOU HAVE FINISHED. THANK YOU FOR PLAYING."

Peter and Richard remove their HMDs -

RICHARD
Damn it. 

PETER
There's another way - we can  recreate the game from memory. 

Peter extracts the chips from the HMDs. NO CHIPS.

RICHARD
Won't that short circuit the brain? 

PETER
Hugo said it could But I've been  INT. HAVERSHAM MANSION - WHITE ROOM - NIGHTin many times without a chip. 

RICHARD
That can't be good for you. 

And you’re positive Margo didn't -

PETER
She didn’t. 

RICHARD
...I'll go for ten minutes. 

PETER
Thank you, Richard. 

They don the HMDs without chips. The space transforms -

INT. WHITE SPACE - VR - NIGHT

 - into pure WHITE SPACE Richard and Peter GLITCH into VR. 

RICHARD
Let's start with Wallace. Did any  of us know Wallace before tonight? 

PETER
Not that I know of. 

RICHARD
So we had no reason to kill him.  But why would Hugo do it? 

PETER
I'm sure there are many secrets  between a master and a servant. 

Richard ponders and strokes his beard.

RICHARDRICHARD
Let’s recreate the parlor. 

Peter nods, and they focus. The WHITE SPACE TRANSFORMS into -

Are you imagining that?

RICHARD
No. You? 

PETER
Definitely not.  

Suddenly, a bottle of wine APPEARS in Richard’s hands. The  room’s lights DIM on and off for a moment.

PETER (CONT’D)
Next time, tell me what you want.  If we’re not on the same page, the  system glitches...  

Richard nods apologetically. He points to the photographs of  Hugo on the wall.

RICHARD
Notice anything funny? 

PETER
I don’t think so.  

RICHARD
Hugo said Wallace was an old family  tradition. Why isn't he in these  photos? And who is this person? 

Richard points to the other butler - it’s not Wallace. 

RICHARD (CONT’D)
Hugo and Wallace were never in one  room at the same time... PETER PETER There never was a Wallace... 

** A quick series of FLASHBACKS :

Because he would've had an alibi  for Cynthia's murder by claiming to  be synced into Virtual. But one of  us interrupted his plan to kill his  wife and frame her lover, Trent.

PETER
But he was dead before Margo... So  he... Hugo didn’t kill her. 

Richard scratches his head, confused.

PETER (CONT’D)
But then who killed Hugo?  

Richard elongates his brows. 

PETER (CONT’D)
Diana? No, no. Trent? Maybe, but  why? Margo couldn't have done it... 

RICHARD
The likeliest person to have killed  Hugo is not Margo. It's - 

PETER RICHARD (CONT'D)
You. You. 

PETER
Sorry, I cut you off. 

RICHARD
Please. After you.  

RICHARDPETER
I recalled the rest of my research  on Linda. She was terminally ill.  But why did your room in VR hurt so  much? Was Hugo suggesting something  

Do I not know what I’m saying?

Richard finally exhales.

RICHARD
She brought me in one day. She, she  told me it was time. I couldn't  believe what she was asking... she  begged me so... I did it... Part of  me was relieved when it was over. I  was free from... some pain.  

PETER
So you killed Hugo to cover up the  truth. Why did you kill Margo? 

RICHARD
I didn't. What did I have to gain? 

PETER
Maybe she knew... Maybe... 

RICHARD
You need logic, Peter. 

Peter sighs, pacing, trying to think. 

RICHARD (CONT’D)
Do you see this? 

Richard points to the crack in the wall. Peter nods.

RICHARD (CONT'D)
When you came in here, you slammed  the door into the wall. PETER 
(CONT’D)
Richard demonstrates the knob fits the wall puncture when - 

A ROAR echoes OUTSIDE. 

Peter, what’s going on?

PETER
The system is glitching. We need to  focus. Stay with me.  

The ROAR continues.

RICHARD
Whatever tore apart those  couches... maybe it’s outside. 

PETER
Don’t imagine anything but this. 

RICHARD
How can we with that? 

The lights FLICKER and finally start to GO DARK.

RICHARD (CONT’D)
The portal. Peter, let’s leave. 

PETER
No. I need to know what’s going on. 

RICHARD
But how? 

PETER
Just keep picturing the space. 

RICHARD
I’m trying.  

RICHARD (CONT’D)TOTAL DARKNESS. BLACKOUT. The ROAR echoes through the room. 

PETER
(voice only)
Richard, what are you thinking of  

room. A SHADOW appears, GLITCHING at the door. 

PETER (CONT’D)
(voice only)
Who’s there? 

A growl rumbles the doors close again. 

RICHARD
(voice only)
Why is everything dark? 

PETER
(voice only)
We aren’t in sync. The console is  receiving separate thoughts. 

Something is BREATHING loudly in the dark.

PETER (CONT’D)
(voice only; whispering)
We need these lights on.  

RICHARD
(voice only; whispering)
Alright. Let’s do this.  

PETER
(voice only; whispering)
I’m picturing the parlor. 

RICHARD
(voice only; whispering)
The photo of the other butler. 

Windows from the hallway send SLIVERS of moonlight into the PETER (voice only; whispering) I see a pool table, alcohol, a  bookshelf, antique display cases...

blotches on his legs, still forming and GLITCHING manically. 

This was the BLOB that chased them in the game earlier.

Fake Peter charges, tackling Peter and Richard. The three of  them roll. Peter peels off Fake Peter's flesh -

ELECTRONIC CODE sparkles beneath the flesh. Fake Peter pushes  Peter off, beginning to strangle Richard.

Peter picks up a pool stick. He snaps it in half and JAMS one  half in the back of Fake Peter. Fake Peter twists as the  sharp stick WOBBLES, embedded.

He hoists Peter onto a table. Peter tries to throw him off,  but Fake Peter rages. Richard concentrates - A GUN APPEARS in  his hand. He SHOOTS Fake Peter who stumbles, WIRES jutting.

Peter chucks the bucket of ice at Fake Peter. The water  ELECTROCUTES him. Sparks CRACKLE from the wet wires. 

Fake Peter writhes on the floor. Finally, he’s still. Peter  and Richard breathe out. Appalled. Speechless.

RICHARD (CONT’D)
Do you want to explain this? 

PETER
I was hoping you could. 

Richard examines the monstrosity. 

RICHARD
...It appears as if it’s dead.  

Peter and Richard scream. Fake Peter has weird colored PETER He's code. How can he be dead?

RICHARD
It's all mental, right? How about  

I like games. I wanted to play.

RICHARD
Didn’t you bring something? 

PETER
Sure. My novel.  

RICHARD
Aha. 

Richard concentrates, closing his eyes. Suddenly,"Kill These  Voices by Peter Driscoll" APPEARS in his hands. GLITCH.

PETER
Richard, stop thinking about things  without me. Tell me first at least.  We can’t let the system crash. 

RICHARD
So sorry. This is your book, right?  I had a chance to skim it. It's the  prototype for "Mental Skeletons." A  host brings people together to  reveal sordid secrets. 

Peter grits his teeth.

RICHARD (CONT’D)
Hugo said he was the sole writer  over dinner - you questioned him.  So I began to think: what if Hugo  stole your idea for his game? His  game was revealing each of our  secrets just like your book...  PETER Peter focuses on the chess game at hand. 

RICHARD (CONT'D)
And then I thought, "What if you  

RICHARD
Hugo loved it. Why wouldn’t an  insane man like to disguise himself  and surprise his guests?  

PETER
But why would I do this?  

RICHARD
You wanted him to dress up to throw  suspicion on who might have a  motive for killing his alleged  butler: only Hugo. None of us knew  Wallace - we wouldn’t be suspected.  Even when they would have  discovered it was Hugo in the  morgue, we all would have said we  had no idea he had dressed up. 

PETER
Are these the facts you teach your  students? None of this is real. 

RICHARD
You knew Hugo wasn't going to give  you credit on the game. And the  game release would halt your book  as he would have first copyright.  But that wasn’t all, right?  

PETER
You are so twisted.  

RICHARD
Peter sniffs, taking Richard's rook.Hugo had six headsets for the game,  but there were only five of us. He  chalked it up to a guest canceling.  But you knew what I now realize:  the sixth headset was for Hugo.  

If you remember, the headsets had  cameras that scan our hands into  the game. You realized it could  scan anything That’s why Hugo  confiscated our wallets and phones.  

FLASHBACK : Peter bumps the dining table, stealing the pick.

RICHARD (CONT’D)
But you cheated. You brought  something into the game. 

FLASHBACK : In the white room, the five guests and Hugo sit in  a circle on HMDs. Peter raises the ice pick from his pocket  and places it in front of the HMD camera.

Richard takes one of Peter's knights in the chess game.

RICHARD (CONT’D)
You entered Virtual knowing you'd  have a chance to kill Hugo since  Wallace would intervene if anything  went wrong. Like if we were to  cheat by bringing objects into the  game. If Hugo died in VR, he might  have a heart attack in real life.  If the shock was great enough. 

PETER
But Hugo wasn't connected to the  console - he was lying next to it. 

RICHARD
Hold on... With your plan set, we  began the game. I noted a power box  RICHARD 
(CONT’D)
in every room except the mirror  room. It was an aesthetic choice to  show only mirrors. Or was it? 

Peter and Richard virtually move to THE MIRROR ROOM Richard 

While in Virtual, you reached into  your real pocket. That’s why we saw  glitches - you moved your body,  shifting the HMD on your head.

FLASHBACK : In the real white room, while everyone is in  Virtual, Peter extracts four HMDs from his pocket, clumsily  reaching for them as he still has his HMD on... GLITCH.

RICHARD (CONT'D)
You scanned HMDs into Virtual. As  Diana said, the sense of touch is  still being developed. In the dark  virtual mirror room, we felt  nothing as you strapped the HMDs  onto our virtual faces. Without  you, we entered a second level of  Virtual. A deeper Virtual. 

FLASHBACK : In Virtual, Peter straps the HMDs on the guests. 

Richard and Peter continue the chess game, hard at work.

RICHARD (CONT’D)
When the lights came on, we thought  we were in normal Virtual since the  transition was so fluid. We were  fooled. Our minds constructed the  same space - the game coded Deep  Virtual as Virtual. But the game  couldn't code all the Easter eggs -  only a basic layout. 

FLASHBACK : SPLIT SCREEN: On the left side , Peter is in the  Virtual Mirror Room with the others wearing HMDs. On the  RICHARD (CONT'D)right side , the others are in the Deep Virtual Mirror Room.

RICHARD (CONT'D)
Your secret and mine were the only  rooms left. You had a 50% chance of  

While we were suspended in Deep  Virtual, you entered the chess room  in Virtual. You knew Hugo would be  waiting since you cheated. He had  plugged himself into Virtual,  dressed as Wallace, and used  administrator controls to wind up  there, no doubt. You confronted him  and committed virtual homicide.

FLASHBACK : In the game room, Peter and Wallace (Hugo) argue. 

RICHARD (CONT’D)
The ice pick you stabbed him with  wasn't in the original programming.  Hence the coding errors. You're  lucky you didn't crash the system.  We’d be in electronic limbo...  

FLASHBACK : Peter stabs Wallace who tumbles to the floor.  Colors SPARKLE. Peter notes the chessboard, the floor, and  solves the clue. He removes something from the cuckoo clock.

RICHARD (CONT’D)
When we entered later, the clock's  time suggested it had stopped  eleven minutes before. Why? 

FLASHBACK : Richard compares the cuckoo clock with his watch.

PETER
You tell me.  

RICHARD
Because someone had tampered with  RICHARD 
(CONT’D)
the evidence ten minutes before.  The novel page wasn't incriminating  because you exchanged clues. What  was originally in the clock, Peter? 

Really?

PETER
You are so dull sometimes.  

RICHARD
Says the failed, unoriginal writer.  

PETER
What are you, judge, jury, and  hangman? You’re always raining on  my parade. Always... screw you, you  don’t know me.  

RICHARD
Alright, let’s just take a deep  breath, why don’t we. You don’t  have to prove me wrong. You don’t  have to be defensive 

PETER
You think you know me. You think  you’re always right. Well, how  about this? A year ago, I went to  Hugo when he first got into VR. I  asked him to make me a set of  chips. He made ten. Six of Margo  and Tommy... and four others. 

Richard folds his hands, nervous. 

PETER (CONT’D)
Two of the four are for calming  down. But the last two... They have  a lot of... anger. Violence.  RICHARD RICHARD Some obscene images?  

PETER

So Hugo placed your book in the  chess room, a jab at how he was  stealing your idea. And you ripped  out a page, stuffing it in the  clock to try and fool us.

FLASHBACK : Peter shoves his novel excerpt into the clock.

PETER
Sure.  

RICHARD
You then wove a believable  plagiarism tale. Yet you made one  major blunder. You didn't consider  what happens when people are in  different Virtual worlds at the  same time. After all, you never did  enter Deep Virtual... 

FLASHBACK: SPLIT SCREEN: On the left side in Virtual, Peter  kills Hugo in the chess room and exits. On the right side , in  Deep Virtual, Margo gazes at FAKE PETER who runs through a  door as the system collapses and glitches.

RICHARD (CONT'D)
But we did. Since the game is logic- based, it had to satisfy our minds:  we assumed it was the same world so  we pictured you there even though  you were in Virtual killing Hugo.  The game created a projection of  you. It made Fake Peter. 

PETER
RICHARDI didn’t know... I had no idea... 

RICHARD
Welcome to the cutting edge of  technology. When we were in Deep  

: In the white room, Peter rips the HMD off. FLASH!  His heart throbs, and he whacks his head. Colors swirl. Peter  feels his way to Hugo, dressed as Wallace, strapped in a HMD.  Hugo's body SHUDDERS from post-seizure effects - DEAD. Peter  pries the HMD off of Hugo and drags him to a corner. Peter  nods and dons his HMD again. 

RICHARD (O.S.) (CONT’D)
You made it appear as if Wallace  was never hooked into VR.  

FLASHBACK: GLITCH. Peter APPEARS in Virtual Hotel LeMayne  again and dashes through the first two rooms, entering the  passwords. He arrives in the dark mirror room where he finds  Margo, Trent, Diana, and Richard wearing his HMDs. 

RICHARD (CONT’D)
But while you were gone, Fake Peter  ran through the doors in Deep  Virtual during the crash. That's  what made me realize we weren't in  Virtual: the doors opened. It  wasn’t the full proof code of  Hugo’s world. The cracks on the  wall proved Fake Peter made it to  the first room. From there, he  entered the portal to Virtual. To  find you: his creator.  

Peter shakes his head, perplexed.

RICHARD (CONT’D)
After returning to Virtual, you saw  your HMDs on our faces turn off -  you knew we had entered the portal.  So you were ready in the mirror  FLASHBACKroom, pretending you went through  the Deep Virtual crash too. 

FLASHBACK : In the Virtual mirror room, Peter notes the HMDs  turn off on their heads - they’ve entered the Deep Virtual 

Something like that, I suppose - 

RICHARD
God damn it, Peter, remove the  mask. Speak to me. Stop pretending. 

PETER
Leave me alone. 

RICHARD
Tell me about Margo, and I will. 

PETER
...She knew me so well, I... she  wasn't going to stay quiet. 

RICHARD
You stole the Borgia ring that Hugo  showed us earlier in the night.  Ironically enough, he had stolen  some poison from it for Cynthia,  probably before the party started.  

FLASHBACK : Peter twists the ring's poison into Margo's  bourbon in the parlor room. 

PETER
I was trying to fix things.  

RICHARD
By killing Margo? 

PETER
I had to win for once, don’t you  see? Nobody listens to me. Nobody  PETERlistens even though I’m right. I  know science, math, five languages,  films, chess, you name it. And  nobody listens. Like that Borgia  Ring is from 1587, and Hugo took  

Once would have felt good. People  like you made me do this. 

RICHARD
You should have control of your own  actions. 

PETER
No, the world makes me lose. I only  try to win. I’m fated to not.  

RICHARD
It’s only thinking that makes it  so... You planned to kill Hugo...  And you would have gotten away with  all of this it weren’t for me...  

PETER
People always reject me. Just  today, BookNet didn't want my  latest piece. 

RICHARD
The world has bigger problems. 

PETER
Damn it, they’re still problems...  You’re just like the rest of them. 

Richard leans back, reflecting with hazy eyes.

RICHARD
I take back what I said about your  writing. You’re a great artist: you  constructed this whole night.  PETER Peter stares at the board, pursing his lips, ready to gloat. 

PETER
Check. 

It's too bad Linda's not around to  see your victory. She'd be proud.

RICHARD
Are you feeling alright? 

PETER
I feel great.  

Slowly, Peter’s grin subsides. His eyes UNLEASH a waterfall  of unending tears, tears that have been repressed for years. 

PETER (CONT’D)
It’s not fair. It’s not fair. It’s  all Margo’s fault. 

RICHARD
How dare you blame an innocent,  loving woman for what you did. 

PETER
What I did!? She drowned Tommy! 

RICHARD
Peter, it was an accident. 

PETER
She tipped the boat. 

RICHARD
And you forgot the life vests. 

PETER
I wanted a perfect family. That was  taken from me. How is that fair? PETER RICHARD Fair? Was it fair that Linda's time  was up? The world owes us nothing.  

Why focus on the moment? It eats  our lives, wastes our seconds. We  developed prefrontal cortexes  10,000 years ago, Richard.  Nothing’s changed. So we have to  change it. We have to evolve, we  can’t be caught up in feelings. 

RICHARD
Evolution is slow. And we’re only a  blip of it. 

PETER
It’s only thinking that makes it  so. All these shrinks quote Freud  and Jung. Well, Freud had the  Oedipus problem. Jung had the  schizo issue. Why project their  flaws on me? Everyone’s prevented  me from achieving my dreams. 

RICHARD
So it’s everyone else? Not you too? 

PETER
Emotions hold us back. People think  every pain affects you. Humans  should adapt. We don’t need to  feel. 

RICHARD
Tommy’s dead. Margo’s dead. It’s  okay to feel. Besides, you can’t  force evolution without  consequences. PETER Peter wipes snot from his nose, looking ashamed.  

PETER
I’m weak. 

end of the chessboard. Richard pivots to the side, as the  rook rolls off the board and falls into an empty abyss below.  Richard seethes, shooting a bishop diagonally toward Peter.

Peter side steps it, but the bishop rolls over his foot. He  yells, swiping his fingers. The tile below Richard  disappears. Richard falls but grips another tile. His feet  dangle below. He lifts himself up as Peter charges with all  his remaining chess pieces. Richard counters with his pieces.

The chess pieces battle and duel, slaying each other as Peter  flicks his fingers. Richard's gun turns into a SERPENT.  Richard drops it, and the serpent SLITHERS away.

Peter shoots LASERS from his fingers. Richard creates an  ANCIENT GREEK SHIELD and blocks them. DRAGONS and SNAKES  emerge from his shield, flying at Peter. Peter throws ICE  DAGGERS, freezing the reptiles in mid-air. 

He strides toward Richard, SHATTERING the ice animals. Peter  hurls a FLASH BANG onto the shield. Richard drops the shield. 

PETER
Day after day, I was a prisoner  behind bars of fated life. Well,  I'm not constructing myself in an  imperfect box anymore.  

Richard SHOUTS with all his strength - the chessboard  crumbles. They land in WHITE SPACE. Richard creates the white  room. The space DRAWS OUT as they head toward the atrium.

INT. HAVERSHAM MANSION - ATRIUM - VR - LATE NIGHT

From behind, Peter has launched it, standing on the opposite SUNSHINE pours on their faces as Richard darts to the atrium.

Peter snaps his fingers, and RAIN and THUNDER begin to douse  them both. Richard mounts the stairs to the second floor. The  seasons cycle rapidly. Rain and sun switch on and off - 

Richard shuffles into his game room. Hands emerge from the  ground, clawing themselves out. They're all Peters - the real  Peter glides in, LEVITATING. TWENTY PETER ZOMBIES stand.

Richard ZAPS LIGHTNING BOLTS at the zombies, dropping some of  them. Richard sprints for the portal. Peter tackles Richard.  They roll onto -

- SAND in an OLD WEST TOWN during a purple and pink SUNSET.

Peter punches Richard in the stomach. Richard stumbles into a  trough, but then jabs Peter in the face. Peter throws a lasso  around Richard. Richard, tied up, dangles from -

- A BELL TOWER Peter, hangs from the bells, RINGING them.

PETER
Who cares what world you're in as  long as you get what you want? 

Richard cuts his ropes, diving for Peter beneath a pale moon -

- They thud onto the ground with massive stones encapsulating  them - they’re facing off at STONEHENGE

STONEHENGE collapses into rubble, one stone at a time. Peter  and Richard SOAR in the sky, flying to avoid the stones. 

Peter snaps his arms, and the world rotates UPSIDE DOWN.

Richard, thrown off guard, flies as Peter glides to him. The  two battle, flipping over rocks. The world spins -

- The space TRANSFORMS into HOTEL LEMAYNE by the portal. INT. HAVERSHAM MANSION - FIFTH ROOM - VR - NIGHT Richard channels a final dose of brain power. The GHOSTS of  Margo and Tommy block Peter’s path. Peter braces himself and  BARGES through the ghosts. They STICK to him like COBWEBS. 

No visuals. No sounds. Just white space. Then -

INT. HAVERSHAM MANSION - WHITE ROOM - NIGHT

Heavy panting. Faint outlines of a room. 

Peter rips the HMD off. He sinks to his knees, blindly  rolling. Richard lifts his HMD, rubbing his eyes.

FLASH! Colors flare in their eyes. They can’t see. Yet.

Peter touches the ground, reaching for anything. He snags a  bottle, SMASHING it on the table. Wine splatters.

Peter deciphers Richard's body. He swipes with the bottle’s  jagged edges. Richard hears a SWOOSH and ducks. 

The bottle CRACKS fully against the wall. Peter’s hand bleeds  - SHARDS of glass pierce his skin.

Peter howls in pain as Richard trots into the atrium.

INT. HAVERSHAM MANSION - ATRIUM - LATE NIGHT

Richard regains his vision and beelines to a suit of armor  holding a sword in the corner. He lifts the sword.

Peter smirks, glancing at a suit of armor near him. He grabs  its sword. They clumsily lunge with their weapons, neither an  expert fencer. They were more suave and athletic in VR...

Peter SLASHES Richard's cheek. Richard's sword flies, causing  FLASH! FLASH!Richard to twist his knee. He falls on the ground.

Peter tosses his sword and picks up the double sided ax.  Richard reaches for a shield. He hides as Peter swings. 

Peter, stop!

Peter widens his gaze and aims. Margo SHOOTS.  

Peter flies into the wall, shot in the shoulder. He sinks  down. The ax SLICES into the floor, barely missing Richard’s  head. Margo exhales as Peter shakes his head in disbelief.

PETER
How, how... 

RICHARD
...The best laid plans... 

MARGO
Richard told me he knew it was you.  

INSERT FLASHBACK : Richard whispers to Margo as Peter mixes  the poisonous drink in the parlor room. 

MARGO (CONT’D)
I didn’t want to believe it... but  Richard seemed so convinced. 

RICHARD
I told her to fake her death when I  saw you mix the poisonous drink... 

Richard reaches for the gun from a bewildered Margo. 

MARGO
Peter, you made me see the light  tonight. Why try to stop that? We  were living again! 

MARGOPETER
You were. I’d been wasting time  trying to repair something that was  always broken. It was my fault. The  whole time. My CPR failed. I killed  

DIANA
What happened? We were only gone a  few minutes. 

A SECOND OFFICER handcuffs Peter and checks his wound.

TRENT
We started for help but found the  police in front of the gate. 

RICHARD
When Hugo told us the game ended at  midnight, I used my phone. 

MARGO
Just to talk to your student. 

RICHARD
I actually called my ex- Chief  using our code of “student.” 

SYKES
Yours truly... 

RICHARD
If Hugo was right about a killer,  back-up was a must. So I stalled  Peter in VR until you all came. 

SYKES
Richard, what's going on? 

RICHARD
Peter killed Hugo Haversham. Hugo  An OFFICER rushes outside. killed his wife, Cynthia. 

Diana and Trent regard Peter, petrified. Margo shivers. 

RICHARD (CONT’D)

(reading) "I hope you enjoyed Mental  Skeletons. I designed it to be  therapeutic, unmasking secrets you  must address. I'm sorry if it led  to explosive results. The moment is  unique: it's what you make of it."

Richard pulls out the bag of phones. Diana clings to her  phone, a long lost friend. She and Trent then hug Margo. From  the ground, Peter locks eyes with a towering Margo. 

EXT. HAVERSHAM MANSION - DRIVEWAY - EARLY MORNING

SNAP! SNAP! Freeze frames of the house POP as POLICE OFFICERS  take digital photographs of the crime scene. Some hang yellow  tape while others sip coffee, debating the football game. 

MEDICS carry STRETCHERS out of the house, bearing the corpses  of Hugo and Cynthia. Peter emerges from the mansion - he’s  escorted by TWO OFFICERS. The officers and Peter round the  corner of an AMBULANCE, ready to load Peter in the back -

They discover Richard leaning against the door.

PETER
How does it feel to win? 

RICHARD
Only slightly better than losing...I'm sorry about tonight. 

PETER
Don't be sorry. It was the most fun  RICHARD 
(CONT'D)
I've had in a long time. 

RICHARD
I know how it feels not being  heard. But you’re never alone. We  

So what if I hang upside down and  bathe my head in acid and baby  blood for eternity? I can always  come back in Virtual. You won  tonight. We all lose in the end. 

Peter steps into the ambulance. The officers shut the door.  Richard is stunned, spotlit under the sizzling moon. The  ambulance DRIVES away. A hand touches Richard - Margo. 

INT. AMBULANCE - NIGHT

Crimson lights FLASH through the window on Peter -

He tries to take a deep breath. He can't. Peter twists his  wrists - a spare HMD slides down his sleeve. 

Peter dons the HMD... WITH NO CHIP.

INT. SUNNY FIELD - VR - DAY

It's a gorgeous Spring day. Peter, Margo, and Tommy sit in a  circle, picnicking from a woven bamboo basket.

MARGO
We can finally be here. Forever. 

PETER
I love you, Margo.  

Suddenly, a dark shadow forms on the crest of the hill. It's  FAKE PETER, a spear protruding from his body. Peter cringes,  horrified. Margo clutches Tommy. PETER TOMMY Dad?

Fake Peter tugs the spear from his chest and jogs down. He 

Help! Get me out of here! Please!

Lava SPRAYS around him as FLAMES SOAR in the hellish sky.  Peter spins directly to the screen. To us.

PETER (CONT'D)
You! You're watching! Get me out. 

The screen vibrates - a DRAGON-LIKE MONSTER stomps forward.

PETER (CONT'D)
Get me out of here! AHHHHHH - 

We swivel to a GREEN PORTAL, ejecting.  

INT. VIRTUAL THERAPY ROOM - DAY

Margo hurls an HMD off her face, clutching her head. Glass  windows and walls enshroud her in bleak geometry.

A small sign above her head: THERA P: SOLVE YOUR PROBLEMS  TODAY. A NURSE with a peculiar limp approaches.

NURSE
Good morning. How was your  experience? 

Margo exhales. The Nurse smiles, handing her some food. 

NURSE (CONT’D)
Did you get what you needed? 

MARGO
I think so. PETER Margo closes her eyes.  

NURSE
How did you hear about us? 

Blue Rev. (mm/dd/yy).

I wanted to relive his last night  in his shoes. To understand his  thoughts. 

The Nurse looks into Margo with endearing, thoughtful eyes. 

Margo sighs - she turns to... THE GREEN PORTAL. 

EXT. CEMETARY - DAY

A blue sky with birds chirping cheerily. A small brown  MACHINE with wheels and TEETH gnaws at the ground, forming a  plot where a new coffin will go - the modern grave digger. 

Margo kneels down by a marble white grave. The HMD is still  on her head - the green light turns off - she’s ejected from  virtual therapy

Her head shifts as she removes the HMD. She sniffles, staring  at the name on the grave: PETER DRISCOLL. She claws the dirt. 

MARGO
I’m sorry I wasn’t there to catch  you fall, Peter. I can see you in  this, but I only feel you in me. I  miss you... I miss Tommy... You’re  both a part of me. You taught me  how to live... And I need to try to  do that now...  

Margo lays the HMD down. She exits with a satisfied step.

MARGO

